[B]Version 2.1.0: July 20th, 2021[/B]
- Replace Simple Cache with Common Plugin Cache, by @solbero
- Implement caching and logging decorators, by @solbero
- Improve wording of function docstrings, by @solbero
- Improve error handling in functions, by @solbero
- Update images to kodi add-on specifications, by @solbero
- Improve wording of settings.xml strings, by @solbero
- Improve add-on description in addon.xml, by @solbero
- Update README.MD, by @solbero

[B]Version 2.0.2: May 9th, 2021[/B]
- Fix module errors, by @solbero

[B]Version 2.0.1: April 12th, 2021[/B]
- Fix keyvalue errors, by @solbero

[B]Version 2.0.0: February 3rd, 2021[/B]
- Port add-on from Python 2 to Python 3, by @solbero
- Add 'Runners' and 'Platforms' as content categories, by @solbero
- Port settings.xml to new settings format, by @solbero
- Add cache support to add-on, by @solbero
- Change add-on id to 'plugin.lutris', by @solbero

[B]Version 1.4.3: February 3rd, 2021[/B]
- Remove workaround from issue #47, by @solbero

[B]Version 1.4.2: September 16th, 2020[/B]
- Minor code improvements, by @solbero

[B]Version 1.4.1: September 10th, 2020[/B]
- Fixed JSON parsing error, by @Turpster
- Fix screenshot not showing, by @sharkwouter

[B]Version 1.4.0: March 19th, 2020[/B]

- Complete rewrite of addon code, by @solbero
- Add 'Open Lutris' option to addon settings, by @solbero
- Remove depricated language files, by @solbero
- Update Lutris icon, by @solbero

[B]Version 1.3.1: February 19th, 2019[/B]

- Add sort method to item listing, by @solbero
- Change content type in Kodi listing from files to games, by @solbero
- Update Lutris logo, by @solbero
- Inhibit Kodi shutdown timer, by @arustler

[B]Version 1.3.0: May 12th, 2018[/B]

- Added German translation, by @liberavia
- Fixed to run entry with rungameid/ rather than rungame/, by @hzeroo
- Documentation updates, by @solbero
- Added launch notification, by @RobLoach

[B]Version 1.2.1: August 30th, 2017[/B]

- Fixed missing Launch Lutris thumbnail, by @solbero
- Removed all hard-coded language strings, by @solbero
- Better custom Lutris path support, by @solbero

[B]Version 1.2.0: June 26th, 2017[/B]

- Stop playing music when launching a Lutris game, by @solbero
- Update for Lutris 0.4.12

[B]Version 1.1.1: September 16th, 2016[/B]

- Release fix

[B]Version 1.1.0: September 16th, 2016[/B]

- Using game banners for the thumbnails

[B]Version 1.0.0: June 29th, 2016[/B]

- Added error handling

[B]Version 0.1.1: January 6th, 2016[/B]

- Fix installed boolean check

[B]Version 0.1.0: January 4th, 2016[/B]

- Published on SuperRepo's repository
- Added setting to only show installed games

[B]Version 0.0.1: December 28th, 2015[/B]

- Initial commit
